[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 22 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/elaboration/fibonacci.scala, ${BASE}/src/main/scala/elaboration/animal.scala, ${BASE}/src/main/scala/elaboration/converter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/elaboration/animal.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/elaboration/animal.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(elaboration.animal.Animal.Dragon, elaboration.animal.Animal, elaboration.animal.Animal.Horse, elaboration.animal.Animal.Cat, elaboration.animal.Animal.Tiger, elaboration.animal, elaboration.animal.Animal.Elephant, elaboration.animal.Animal.Wasp, elaboration.animal.Animal.Mouse)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(elaboration.animal.Animal.Dragon, elaboration.animal.Animal, elaboration.animal.Animal.Horse, elaboration.animal.Animal.Cat, elaboration.animal.Animal.Tiger, elaboration.animal, elaboration.animal.Animal.Elephant, elaboration.animal.Animal.Wasp, elaboration.animal.Animal.Mouse)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/elaboration/animal.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: elaboration.animal.Animal.Dragon, elaboration.animal.Animal, elaboration.animal.Animal.Horse, elaboration.animal.Animal.Cat, elaboration.animal.Animal.Tiger, elaboration.animal, elaboration.animal.Animal.Elephant, elaboration.animal.Animal.Wasp, elaboration.animal.Animal.Mouse[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Horse by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Cat by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Tiger by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Elephant by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Wasp by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding elaboration.animal.Animal.Mouse by elaboration.animal.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/Nathan.Johnstone/Documents/GitHub/pods-tdd/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f76fcb9 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/Nathan.Johnstone/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Nathan.Johnstone/Documents/GitHub/pods-tdd/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.706657083 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
