[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/Nathan.Johnstone/Documents/GitHub/pods-tdd/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Horse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Wasp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Elephant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Dragon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Mouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Horse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Wasp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Elephant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Dragon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Mouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Horse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Wasp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Elephant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Dragon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animal$Animal$Mouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/Nathan.Johnstone/Documents/GitHub/pods-tdd/target/scala-2.13/classes.bak[0m
